# oswald_CTCC

./: README.md  pom.xml
CTCC_analysis/: pom.xml
CTCC_analysis/src/main/java/com/oswald/converter/: DimensionConverter.java  DimensionConverterImpl.java
CTCC_analysis/src/main/java/com/oswald/kv/base/: BaseDimension.java  BaseValue.java
CTCC_analysis/src/main/java/com/oswald/kv/key/: ComDimension.java  ContactDimension.java  DateDimension.java
CTCC_analysis/src/main/java/com/oswald/kv/value/: CountDurationValue.java
CTCC_analysis/src/main/java/com/oswald/mapper/: CountDurationMapper.java
CTCC_analysis/src/main/java/com/oswald/outputformat/: MysqlOutputFormat.java
CTCC_analysis/src/main/java/com/oswald/reducer/: CountDurationReducer.java
CTCC_analysis/src/main/java/com/oswald/runner/: CountDurationRunner.java
CTCC_analysis/src/main/java/com/oswald/utils/: JdbcInstance.java  JdbcUtil.java  LRUCache.java
CTCC_consumer/: pom.xml
CTCC_consumer/src/main/java/com/oswald/hbase/: CalleeWriteObserver.java  HBaseDAO.java
CTCC_consumer/src/main/java/com/oswald/kafka/: HBaseConsumer.java
CTCC_consumer/src/main/java/com/oswald/utils/: ConnectionInstance.java  HBaseUtil.java  PropertiesUtil.java
CTCC_consumer/src/main/resources/: hbase_consumer.properties
CTCC_producer/: pom.xml
CTCC_producer/src/main/java/com/oswald/: ProductDriver.java  ProductLog.java
CTCC_web/: pom.xml
CTCC_web/src/main/java/com/oswald/bean/: CallLog.java  QueryInfo.java
CTCC_web/src/main/java/com/oswald/controller/: CallLogHandler.java
CTCC_web/src/main/java/com/oswald/dao/: CallLogDAO.java
CTCC_web/src/main/resources/: applicationContext.xml  dbconfig.properties
CTCC_web/src/main/webapp/: index.jsp
CTCC_web/src/main/webapp/WEB-INF/: web.xml
CTCC_web/src/main/webapp/jsp/: CallLogListEchart.jsp
doc/: db_telecom.sql
